.container4 {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1.35fr;
  margin-bottom: 50px;
}
.contact-info {
  width: 35%;
  min-width: 300px;
  padding-left: 20px;
  justify-self: center;
}
.contact-info h1 {
  margin-bottom: 20px;
  font-size: 3rem;
}
.contact-info p {
  margin-bottom: 20px;
}
.contact-info p i {
  font-size: 25px;
  color: var(--first-color);
  margin-right: 10px;
}

.viewer-info {
  width: 100%;
  padding: 0 20px 20px;
  min-width: 320px;
  max-width: 500px;
}
.viewer-info input,
.viewer-info textarea {
  width: 100%;
  margin-bottom: 25px;
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 10px;
  background-color: var(--first-color);
  color: var(--second-color);
  font-family: Quicksand, san-serif;
  font-weight: 700;
  resize: none;
  display: block;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  color: white;
  background-color: var(--second-color);
  cursor: pointer;
  transition: all ease-in-out 0.5s;
}
.btn:hover {
  font-weight: bold;
  opacity: 0.8;
  background-color: var(--first-color);
  color: var(--second-color);
}
.social-icons {
  margin-top: 35px;
  margin-bottom: 35px;
}
.social-icons a {
  font-size: 30px;
  margin-right: 15px;
  /* color: white; */
  color: var(--first-color);
  display: inline-block;
  transition: all 0.5s;
}
.social-icons a:hover {
  color: var(--second-color);
  opacity: 0.8;
  transform: translateY(-5px) scale(1.2);
}

@media (max-width: 710px) {
  .container4 {
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    gap: 50px;
  }
  .viewer-info {
    padding: 10%;
  }
}
