#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7% 0;
  margin-top: 30px;
}
.container3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin-bottom: 3rem;
  justify-items: center;
  /* border: 5px solid black; */
}
.project-tile {
  width: 320px;
  height: 400px;
  object-fit: cover;
  cursor: pointer;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  transition: all 1s;
  display: none;
}
.project-tile:nth-child(1),
.project-tile:nth-child(2) {
  display: inline-block;
}
.project-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
  /* border-radius: 50% 10% 50% 10% / 10% 50% 10% 50%; */
}
.glass-card {
  top: 0;
  left: 0;
  position: absolute;
  /* border: 5px solid green; */
  width: 100%;
  height: 100%;
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  /* border: 5px dotted white; */
  border-radius: 20px;
  /* border-radius: 50% 10% 50% 10% / 10% 50% 10% 50%; */
  padding: 10%;
  transition: all 1s;
}
.project-tile:hover .glass-card {
  left: 100%;
  /* top: 100%; */
  opacity: 0;
  /* transform: rotate(90deg); */
}
.glass-card h2 {
  margin-bottom: 30px;
}
.project-tile p,
.project-tile a {
  text-decoration: none;
  color: var(--font-color2);
  font-family: quicksand, sans-serif;
}

#projects h1 {
  margin-bottom: 3rem;
  font-size: 1.5rem;
}
.see-more {
  padding: 2px 20px;
  border: none;
  border-radius: 10px;
  color: var(--first-color);
  background-color: var(--second-color);
  cursor: pointer;
  transition: all ease-in-out 0.5s;
}
.see-more:hover {
  opacity: 0.8;
  background-color: var(--first-color);
  color: var(--second-color);
}
@media (max-width: 360px) {
  .project-tile {
    width: 250px;
    height: 350px;
  }
  #projects h1 {
    font-size: 1.1rem;
  }
}
